C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.pdb
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\bin\Debug\Ch03_HandsOn.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\bin\Debug\Ch03_HandsOn.pdb
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\bin\Debug\Ch03_HandsOn.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.BookSaleForm.resources
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.Resources.resources
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\obj\x86\Debug\Lab_02.vbproj.GenerateResource.Cache
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.pdb
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\bin\Debug\Ch03_HandsOn.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\bin\Debug\Ch03_HandsOn.pdb
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\bin\Debug\Ch03_HandsOn.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.BookSaleForm.resources
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.Resources.resources
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\obj\x86\Debug\Lab_02.vbproj.GenerateResource.Cache
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\bin\Debug\Lab_02.exe.config
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\bin\Debug\Lab_02.exe
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\bin\Debug\Lab_02.pdb
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\bin\Debug\Lab_02.xml
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.vbprojResolveAssemblyReference.cache
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.BookSaleForm.resources
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.Resources.resources
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.vbproj.GenerateResource.Cache
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.vbproj.CoreCompileInputs.cache
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.exe
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.xml
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.pdb
C:\Users\sbart\Downloads\Lab_02_Turnin\Lab_02_Work\Lab_02\bin\Debug\Lab_02.exe.config
C:\Users\sbart\Downloads\Lab_02_Turnin\Lab_02_Work\Lab_02\bin\Debug\Lab_02.exe
C:\Users\sbart\Downloads\Lab_02_Turnin\Lab_02_Work\Lab_02\bin\Debug\Lab_02.pdb
C:\Users\sbart\Downloads\Lab_02_Turnin\Lab_02_Work\Lab_02\bin\Debug\Lab_02.xml
C:\Users\sbart\Downloads\Lab_02_Turnin\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.vbprojAssemblyReference.cache
C:\Users\sbart\Downloads\Lab_02_Turnin\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.BookSaleForm.resources
C:\Users\sbart\Downloads\Lab_02_Turnin\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.Resources.resources
C:\Users\sbart\Downloads\Lab_02_Turnin\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.vbproj.GenerateResource.cache
C:\Users\sbart\Downloads\Lab_02_Turnin\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.vbproj.CoreCompileInputs.cache
C:\Users\sbart\Downloads\Lab_02_Turnin\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.exe
C:\Users\sbart\Downloads\Lab_02_Turnin\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.xml
C:\Users\sbart\Downloads\Lab_02_Turnin\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.pdb
